# github-explorer

./: .gitignore  Jenkinsfile  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubuser/: FakeModel.kt
app/src/androidTest/java/com/example/githubuser/data/: GithubUserRepositoryImplTest.kt  RepoRemoteMediatorTest.kt  SearchRemoteMediatorTest.kt  UserRemoteMediatorTest.kt
app/src/androidTest/java/com/example/githubuser/data/local/: UserDaoTest.kt
app/src/androidTest/java/com/example/githubuser/helper/: Extensions.kt  FakeModel.kt  ListPagingSource.kt
app/src/androidTest/java/com/example/githubuser/ui/userdetail/: GithubUserDetailKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: GithubUserApplication.kt
app/src/main/java/com/example/githubuser/data/: DataModel.kt  Extensions.kt  GithubUserRepositoryImpl.kt
app/src/main/java/com/example/githubuser/data/local/: Entity.kt  GithubDatabase.kt  RemoteKeyRepoDao.kt  RemoteKeyUserDao.kt  RepositoryDao.kt  UserDao.kt
app/src/main/java/com/example/githubuser/data/local/repo/: RemoteKeyRepoDao.kt  RepoData.kt  RepositoryDao.kt
app/src/main/java/com/example/githubuser/data/local/user/: RemoteKeySearchDao.kt  RemoteKeyUserDao.kt  UserDao.kt  UserData.kt  UserSourceDao.kt
app/src/main/java/com/example/githubuser/data/mediator/: GithubRepoRemoteMediator.kt  GithubSearchRemoteMediator.kt  GithubUserRemoteMediator.kt  TransactionWrapper.kt
app/src/main/java/com/example/githubuser/data/network/: AuthHelper.kt  GithubApi.kt  GithubDataSource.kt  GithubDataSourceImpl.kt  GithubRepositoryPagingSource.kt  GithubSearchUserPagingSource.kt  GithubUserPagingSource.kt  NetworkException.kt  NetworkExceptionInterceptor.kt
app/src/main/java/com/example/githubuser/di/: CoroutineModules.kt  GithubUserModules.kt
app/src/main/java/com/example/githubuser/domain/: GetRepoListUseCase.kt  GetUserDetailUseCase.kt  GetUserListUseCase.kt  GithubUserRepository.kt  SearchUserUseCase.kt
app/src/main/java/com/example/githubuser/ui/: GithubUserApp.kt  GithubUserNavHost.kt  GithubUserNavigation.kt  MainActivity.kt
app/src/main/java/com/example/githubuser/ui/components/: Badge.kt  DateInfo.kt  Divider.kt  ErrorContent.kt  Extension.kt  Images.kt  LanguageColors.kt  Loading.kt  LoadingContent.kt  Tooltip.kt  Typhography.kt  Webview.kt
app/src/main/java/com/example/githubuser/ui/model/: UiState.kt  User.kt
app/src/main/java/com/example/githubuser/ui/repository/: GithubUserRepository.kt
app/src/main/java/com/example/githubuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubuser/ui/userdetail/: FakeUserDetailHandler.kt  GithubUserDetail.kt  GithubUserDetailViewModel.kt  UserDetailHandler.kt
app/src/main/java/com/example/githubuser/ui/userdetail/model/: Repository.kt
app/src/main/java/com/example/githubuser/ui/userlist/: FakeSearchUserHandler.kt  GithubUserList.kt  GithubUserListViewModel.kt  SearchUserHandler.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/githubuser/data/: ExtensionsKtTest.kt  GithubUserRepositoryImplTest.kt
app/src/test/java/com/example/githubuser/data/fake/: FakeRepoRemoteMediator.kt  FakeSearchRemoteMediator.kt  FakeSearchUserPagingSource.kt  FakeUserRemoteMediator.kt
app/src/test/java/com/example/githubuser/data/network/: GithubDataSourceImplTest.kt
app/src/test/java/com/example/githubuser/domain/: GetRepoListUseCaseTest.kt  GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt  SearchUserUseCaseTest.kt
app/src/test/java/com/example/githubuser/helper/: FakeModel.kt  HelperCallback.kt  MainDispatcherRule.kt
app/src/test/java/com/example/githubuser/ui/userdetail/: GithubUserDetailViewModelTest.kt
app/src/test/java/com/example/githubuser/ui/userlist/: GithubUserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
